# Typst.Net

./: .gitignore  rust-toolchain.toml
.github/actions/build-pack/: action.yml
.github/workflows/: pack.yml  release.yml
src/Typst.Net/: Native.cs  NativeExtras.cs  Typst.Net.csproj  Typst.cs
src/rust_core/: Cargo.toml
src/rust_core/src/: lib.rs  query.rs  world.rs
tests/Typst.Net.Tests/: CompileTests.cs  Typst.Net.Tests.csproj
tests/Typst.Net.Tests/nested_hello/: component.typ  hello2.typ
