<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Typst.Net\Typst.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hello.typ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

   <ItemGroup>
    <None Update="nested_hello/*.typ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NativeAssetSourceDir>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', '..', 'src', 'Typst.Net', 'bin', '$(Configuration)', '$(TargetFramework)'))</NativeAssetSourceDir>
  </PropertyGroup>

  <Target Name="CopyNativeAssets" AfterTargets="Build">
    <ItemGroup>
      <NativeAsset Include="$(NativeAssetSourceDir)/*rust_core.*" />
    </ItemGroup>

    <Message Text="Copying native assets for tests from %(NativeAsset.Identity)..." Importance="high" Condition="@(NativeAsset) != ''" />
    <Copy SourceFiles="@(NativeAsset)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="@(NativeAsset) != ''" />
  </Target>

</Project>